# springmvcfreemarker

./: README.md
springmvc/: pom.xml
springmvc/src/main/java/com/xy/contoller/: Indexcontroller.java
springmvc/src/main/java/com/xy/dao/: IndexDao.java
springmvc/src/main/java/com/xy/filter/: Myfilter.java
springmvc/src/main/java/com/xy/services/: IndexServices.java
springmvc/src/main/java/com/xy/util/: RequestUtil.java
springmvc/src/main/resources/: jdbc.properties
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/templates/error/: 500.html
