#大写(导致全局异常无法捕获)
log4j.rootLogger=DEBUG,WARN,CONSOLE
#console log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=ERROR
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%m%n- - - -%-5p - %M (%F:%L) %c %d{yyyy-MM-dd HH:mm:ss}[%t]%n

#all log
log4j.appender.DAILY_ALL=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAILY_ALL.layout=org.apache.log4j.PatternLayout
log4j.appender.DAILY_ALL.Threshold=DEBUG
log4j.appender.DAILY_ALL.layout.ConversionPattern=%m%n- - - -%-5p - %M (%F:%L) %c %d{yyyy-MM-dd HH:mm:ss}[%t]%n
log4j.appender.DAILY_ALL.File=${springmvc.root}/WEB-INF/logs/springmvc-all.log

log4j.appender.WARNLOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WARNLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.WARNLOG.Threshold=WARN
log4j.appender.WARNLOG.layout.ConversionPattern=%m%n- - - -%-5p - %M (%F:%L) %c %d{yyyy-MM-dd HH:mm:ss}[%t]%n
log4j.appender.WARNLOG.File=${springmvc.root}/WEB-INF/logs/springmvc-error.log