jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/grid?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true
jdbc.username=root
jdbc.password=root
jdbc.maxActive=100
jdbc.initialSize=10
jdbc.minIdle=10
jdbc.maxIdle=30
jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=60
jdbc.maxWaitMillis=60000
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.defaultAutoCommit=true